[tox]
envlist=py26-full, py26
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py26-full]
deps =
     MySQL-python
     pycurl
     twisted
